VITE_SUPABASE_URL=https://pfnjaqfkgjmupzpaivnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbmphcWZrZ2ptdXB6cGFpdm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzk4ODcsImV4cCI6MjA4NDc1NTg4N30.bTTeKVYDx8d06ifwdsrg-hapqTmIUd6vTIY11tS0if4
